<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-Eg-3nq">
                                <rect key="frame" x="40" y="255" width="520" height="91"/>
                                <string key="text">It is important to experience painful situations and learn from them, rather than distract yourself with something else. It is important to experience painful situations and learn from them, rather than distract yourself with something else.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-mA-LoB">
                                <rect key="frame" x="40" y="480" width="520" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDi-Ek-Zdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show New Fact"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTI-ct-JPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-4a-w2P">
                                <rect key="frame" x="40" y="112" width="52" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66970919739143286" green="1" blue="0.74162585203065357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q4a-Eg-3nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0YR-0C-0Y3"/>
                            <constraint firstItem="Hs0-4a-w2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="3IV-mU-7Aq"/>
                            <constraint firstItem="Q4a-Eg-3nq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gbi-vv-D4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4a-Eg-3nq" secondAttribute="trailing" constant="20" id="Hhe-GU-ear"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJH-mA-LoB" secondAttribute="trailing" constant="20" id="SLp-pU-2SP"/>
                            <constraint firstItem="Q4a-Eg-3nq" firstAttribute="top" secondItem="Hs0-4a-w2P" secondAttribute="bottom" constant="120" id="YgV-BF-czH"/>
                            <constraint firstItem="Hs0-4a-w2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iOT-9x-8dd"/>
                            <constraint firstItem="KJH-mA-LoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jKx-br-RUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJH-mA-LoB" secondAttribute="bottom" constant="80" id="oR0-Pm-aQm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YgV-BF-czH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="Q4a-Eg-3nq" id="23m-VT-NeG"/>
                        <outlet property="newFactButton" destination="KJH-mA-LoB" id="MG8-d4-GIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="274"/>
        </scene>
    </scenes>
</document>
